# InnserSpaceConfguration

./: InnerSpace.sln  README.md
InnerSpace.Application/: InnerSpace.Application.csproj
InnerSpace.Application/CommandHandlers/ConfigurationCommandHandler/: CreateConfigurationCommandHandler.cs  EditConfigurationCommandHandler.cs
InnerSpace.Application/CommandHandlers/CustomerSubscriptionsConfigurationsCommandHandler/: CreateCustomerSubscriptionsConfigurationsCommandHandler.cs  EditCustomerSubscriptionsConfigurationsCommandHandler.cs
InnerSpace.Application/CommandHandlers/SubcriptionConfigurationCommandHandler/: CreateSubcriptionConfigurationCommandHandler.cs  EditSubcriptionConfigurationCommandHandler.cs
InnerSpace.Application/CommandHandlers/SubscriptionCommandHandler/: CreateSubscriptionCommandHandler.cs  EditSubscriptionCommandHandler.cs
InnerSpace.Application/CommandHandlers/UserSubscriptionCommandHandler/: CreateUserSubscriptionCommandHandler.cs  EditUserSubscriptionCommandHandler.cs
InnerSpace.Application/Queries/Configuration/: ConfigurationDetailQuery.cs  ConfigurationsListQuery.cs
InnerSpace.Application/Queries/CustomerSubscriptionsConfigurations/: CustomerSubscriptionsConfigurationsDetailQuery.cs  CustomerSubscriptionsConfigurationsListQuery.cs
InnerSpace.Application/Queries/EventLog/: EventLogDetailQuery.cs  EventLogsListQuery.cs
InnerSpace.Application/Queries/Subscription/: SubscriptionDetailQuery.cs  SubscriptionsListQuery.cs
InnerSpace.Application/Queries/SubscriptionConfigurations/: SubscriptionConfigurationsDetailQuery.cs  SubscriptionConfigurationsListQuery.cs
InnerSpace.Application/Queries/UserSubscriptions/: UserSubscriptionDetailQuery.cs  UserSubscriptionsListQuery.cs
InnerSpace.Application/QueryHandlers/ConfigurationQueryHandler/: ConfigurationDetailQueryHandler.cs  ConfigurationsListQueryHandler.cs
InnerSpace.Application/QueryHandlers/CustomerSubscriptionsConfigurationsQueryHandler/: CustomerSubscriptionsConfigurationsDetailQueryHandler.cs  CustomerSubscriptionsConfigurationsListQueryHandler.cs
InnerSpace.Application/QueryHandlers/EventLogQueryHandler/: EventLogDetailQueryHandler.cs  EventLogsListQueryHandler.cs
InnerSpace.Application/QueryHandlers/SubcriptionConfigurationQueryHandler/: SubscriptionConfigurationDetailQueryHandler.cs  SubscriptionConfigurationsListQueryHandler.cs
InnerSpace.Application/QueryHandlers/SubscriptionQueryHandler/: SubscriptionDetailQueryHandler.cs  SubscriptionsListQueryHandler.cs
InnerSpace.Application/QueryHandlers/UserSubscriptionQueryHandler/: UserSubscriptionDetailQueryHandler.cs  UserSubscriptionsListQueryHandler.cs
InnerSpace.Application/ReadModels/: BaseReadModel.cs  ConfigurationReadModel.cs  CustomerSubscriptionsConfigurationsReadModel.cs  EventLogReadModel.cs  SubcriptionConfigurationReadModel.cs  SubscriptionReadModel.cs  UserSubcriptionReadModel.cs
InnerSpace.ConfigurationApi/: InnerSpace.ConfigurationApi.csproj  InnerSpace.ConfigurationApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InnerSpace.ConfigurationApi/Controllers/: ConfigurationController.cs  CustomerSubscriptionsConfigurationsController.cs  EventLogController.cs  SubscriptionConfigurationController.cs  SubscriptionController.cs  UserSubscriptionController.cs
InnerSpace.ConfigurationApi/Properties/: launchSettings.json
InnerSpace.Domain/: BaseEntity.cs  IBaseEntity.cs  ICreatedOnTrackedEntity.cs  IModifiedOnTrackedEntity.cs  InnerSpace.Domain.csproj
InnerSpace.Infrastructure/: AppDataContext.cs  IUnitOfWork.cs  InnerSpace.Infrastructure.csproj  UnitOfWork.cs
InnerSpace.Infrastructure/Logging/: EventLog.cs
InnerSpace.Infrastructure/Migrations/: 20191103100307_FirstMigration.Designer.cs  20191103100307_FirstMigration.cs  AppDataContextModelSnapshot.cs
InnerSpace.Infrastructure/Repositories/: ConfigurationsRepository.cs  CustomerSubscriptionsConfigurationsRepository.cs  SubscriptionConfigurationsRepository.cs  SubscriptionsRepository.cs  UserSubscriptionsRepository.cs
InnerSpace.Infrastructure/Repositories/Abstraction/: BaseRepository.cs  IConfigurationRepository.cs  ICustomerSubscriptionsConfigurationsRepository.cs  IRepository.cs  ISubscriptionConfigurationRepository.cs  ISubscriptionRepository.cs  IUserSubscriptionsRepository.cs
InnerSpace.Infrastructure/Repositories/Logging/: EventLogRepository.cs  IEventLogRepository.cs
InnerSpace.IntegrationsTests/: ApiKeyHelper.cs  ConfigurationTests.cs  CustomerSubscriptionsConfigurationsTests.cs  InnerSpace.IntegrationsTests.csproj  (+4 more)
InnerSpace.Startup/: InnerSpace.Startup.csproj  StartupIOC.cs
(+45 files in other folders)
