<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InnerSpace.Application\InnerSpace.Application.csproj" />
    <ProjectReference Include="..\InnerSpace.Domain\InnerSpace.Domain.csproj" />
    <ProjectReference Include="..\InnerSpace.Infrastructure\InnerSpace.Infrastructure.csproj" />
    
  </ItemGroup>
</Project>
